MONGODB_URI="mongodb://localhost:27017/back"
RESEND_API_KEY="re_WyBohMvf_DUQHXE5mAEvQNksEgWZgVm9m"
NEXTAUTH_SECRET="nlfflnblsnflfn"
NEXTAUTH_URL="http://localhost:3000"
GEMINI_API_KEY="AIzaSyB74t6gisnZHJq_SyT5ACv5ldT-ZpW3erE"
